sonar.sourceEncoding=UTF-8

# Only Use in Localhost

# Host SonarQube 
# sonar.host.url=http://localhost:9000/
# # Credentials
# sonar.login=admin
# sonar.password=Admin1


# Source 
sonar.sources=apps/angular-training/src/app

# Organization
sonar.organization=skyzerozx

# ProjectKey
sonar.projectKey=SkyZeroZx_angular-training

# Project Version
sonar.projectVersion=1.0

# Test of the project
sonar.tests= apps/angular-training/src/app

sonar.test.inclusions=**/*.spec.ts
 
# UnitTest with Jasmine and Karma Runner Test Report Coverage 
sonar.testExecutionReportPaths=coverage/apps/angular-training/report/sonar_report.xml

# Coverage of the UnitTest
sonar.javascript.lcov.reportPaths=coverage/apps/angular-training/lcov.info

# Exclusion of the project
sonar.exclusions= **/*.*.spec.ts,**/**.html,**/**.scss,**/**.js,**/node_modules/**,**/**.css,**/**.module.ts,**/**.routing.ts,**/**.mock.spec.ts,**/*.spec.ts